<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:gravity="center"
    >
    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_ed"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/edit_ed_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_ed"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/edit_ed_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá sản phẩm"
            android:inputType="number"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_ed"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/edit_ed_image_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link ảnh sản phẩm"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_ed"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/edit_ed_color_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Màu"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_ed"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        >
        <EditText
            android:id="@+id/edit_ed_note_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả sản phẩm"
            android:textSize="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/edit_btn_update_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Update"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/edit_btn_cancle_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cancel"
            />
    </LinearLayout>
</LinearLayout>