<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:id="@+id/item_ln_his_oder"
    >
    <ImageView
        android:id="@+id/his_img_product"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/oder_tv_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="name"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/oder_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="price"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/oder_tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="quantity"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/oder_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="date"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/oder_tv_name_cus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="name"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>